transform:
- [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.09159370408163270]
- [0.00000000000000000,-0.00000000000000355,1.00000000000000000,0.10869520408163300]
- [0.00000000000000000,-1.00000000000000000,-0.00000000000000355,-0.00050000000000081]
- [0.00000000000000000,0.00000000000000000,0.00000000000000000,0.20000000000000000]
components:
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.22000000000000000,0.00500000000000000,-0.03000000000000000]
      - [0.22000000000000000,0.00500000000000000,0.00000000000000000]
      - [0.26500000000000000,0.00500000000000000,-0.00000000000000001]
      - [0.26500000000000000,0.00500000000000000,-0.03000000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.00000000000000000,0.00500000000000000,-0.03000000000000000]
      - [0.00000000000000000,0.00500000000000000,0.00000000000000000]
      - [0.13000000000000000,0.00500000000000000,-0.00000000000000001]
      - [0.13000000000000000,0.00500000000000000,-0.03000000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.26500000000000000,0.00500000000000000,-0.03000000000000000]
      - [0.26500000000000000,0.00500000000000000,0.00000000000000000]
      - [0.33500000000000000,0.00500000000000000,-0.00000000000000001]
      - [0.33500000000000000,0.00500000000000000,-0.03000000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.00000000000000000]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.13000000000000000,0.00500000000000000,-0.03000000000000000]
      - [0.13000000000000000,0.00500000000000000,0.00000000000000000]
      - [0.22000000000000000,0.00500000000000000,-0.00000000000000001]
      - [0.22000000000000000,0.00500000000000000,-0.03000000000000000]
